spring.application.name=nlw_14

## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_nlw
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update